# FundooNotes

FundooNotes/: FundooNotes.sln
FundooNotes/BusinessLayer/Interface/: ICollabBL.cs  ILabelBL.cs  INoteBL.cs  IUserAddressBL.cs  IUserBL.cs
FundooNotes/BusinessLayer/Services/: CollabBL.cs  LabelBL.cs  NoteBL.cs  UserAddressBL.cs  UserBL.cs
FundooNotes/CommonLayer/Collab/: CollabModel.cs
FundooNotes/CommonLayer/Label/: LabelModel.cs  LabelResponse.cs
FundooNotes/CommonLayer/Note/: NotePostModel.cs  NoteUserResponse.cs
FundooNotes/CommonLayer/User/: User.cs  UserLogin.cs  UserPostModel.cs
FundooNotes/CommonLayer/UserAddress/: UserAddressPostModel.cs
FundooNotes/FundooNotes/: FundooNotes.csproj  Startup.cs  appsettings.json
FundooNotes/FundooNotes/Controllers/: CollabController.cs  LabelController.cs  NoteController.cs  UserAddressController.cs  UserController.cs  WeatherForecastController.cs
FundooNotes/FundooNotes/Properties/: launchSettings.json
FundooNotes/RepositoryLayer/: RepositoryLayer.csproj
FundooNotes/RepositoryLayer/Entity/: Collab.cs  Label.cs  Note.cs  User.cs  UserAddress.cs
FundooNotes/RepositoryLayer/Interface/: ICollabRL.cs  ILabelRL.cs  INoteRL.cs  IUserAddressRL.cs  IUserRL.cs
FundooNotes/RepositoryLayer/Migrations/: 20220204205216_UserTable.Designer.cs  20220204205216_UserTable.cs  20220207192619_Users.Designer.cs  20220207192619_Users.cs  20220215083126_Notes.Designer.cs  20220215083126_Notes.cs  20220223034347_Users.Designer.cs  20220223034347_Users.cs  FundooDbContextModelSnapshot.cs
FundooNotes/RepositoryLayer/Services/: CollabRL.cs  EmailServices.cs  FundooDbContext.cs  LabelRL.cs  NoteRL.cs  StringCipher.cs  UserAddressRL.cs  UserRL.cs
